word;number of syllables;noun;verb;adjective
a;1;n;n;n
akesi;3;y;n;y
ala;2;n;n;n
ale;2;y;n;y
anpa;2;y;y;y
ante;2;y;y;y
anu;2;n;n;n
awen;2;n;y;y
e;1;n;n;n
en;1;n;n;n
esun;2;y;y;y
ijo;2;y;y;y
ike;2;y;y;y
insa;2;y;n;y
jaki;2;y;y;y
jan;1;y;y;y
jelo;2;n;n;y
jo;1;n;y;n
kala;2;y;n;n
kama;2;
kalama;3;y;y;y
kasi;2;
ken;1;
kepeken;3;
kili;2;
kin;1;
kiwen;2;
ko;1;
kule;2;
kon;1;
kute;2;
kulupu;3;
la;1;
lape;2;
laso;2;
lawa;2;
len;1;
lete;2;
li;1;
lili;2;
linja;2;
lipu;2;
loje;2;
lon;1;
luka;2;
lukin;2;
lupa;2;
ma;1;
mama;2;
mani;2;
meli;2;
mi;1;
mije;2;
moku;2;
moli;2;
monsi;2;
mu;1;
mun;1;
musi;2;
mute;2;
nasa;2;
nanpa;2;
nena;2;
nasin;2;
mimi;2;
ni;1;
noka;2;
o;1;
oko;2;
olin;2;
ona;2;
open;2;
pakala;3;
pali;2;
palisa;3;
pana;2;
pi;1;
pilin;2;
pimeja;3;
pini;2;
pipi;2;
poka;2;
poki;2;
pona;2;
sama;2;
selo;2;
seli;2;
seme;2;
sewi;2;
sijelo;2;
sike;2;
sin;1;
sina;2;
sinpin;2;
sitelen;3;
sona;2;
soweli;3;
suli;2;
suno;2;
supa;2;
suwi;2;
tan;1;
taso;2;
tawa;2;
tenpo;2;
toki;2;
tomo;2;
tu;1;
unpa;2;
uta;2;
utala;3;
walo;2;
waso;2;
wan;1;
wawa;2;
weka;2;
wile;2;



















